<!DOCTYPE HTML>

<html>
	<head>
		<title>Aluminis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">HOME</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#login">LOGIN</a></li>
								<li><a href="#menu">REGISTRATION</a></li>
								<li><a href="#">PLACEMENTS</a></li>
								<li><a href="gallary1.html">GALLARY</a></li>
								
							</ul>
						</nav>

					</header>
</div>


				<!-- Menu -->
					

				<!-- Main -->
					<div id="main">
					
					
					
					
					
					</header>
					
					
					
					
					
					
						<div class="inner">
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="studentimages/shweta.jpg" alt="" />
									</span>
									<a href="rpg.html">
										<h2>SHWETA SAINI</h2>
										<div class="content">
											<p>CSE<br>2012-2016 </br>Igate</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="studentimages/ankush.jpg" alt="" />
									</span>
									<a href="univ.html">
										<h2>ANKUSH PREMI</h2>
										<div class="content">
											<p> "ME"<br>2012-2016.</br>WEP</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="studentimages/neha.jpg" alt="" />
									</span>
									<a href="univ.html">
										<h2>NEHA AGARWALA</h2>
										<div class="content">
											<p> "CSE"<br>2012-2015.</br>ORANGE</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="studentimages/akanksha.jpg" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>AKANKSHA SHARMA</h2>
										<div class="content">
											<p> "CSE"<br>2012-2016.</br>UNISYS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="studentimages/mehek.jpg" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>MEHEK MEHTA</h2>
										<div class="content">
											<p> "EE"<br>2014-2018.</br>AMAZON</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="studentimages/arijit.jpg" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>ARJIT SHARMA</h2>
										<div class="content">
											<p> "EE"<br>2014-2018.</br>ORANGE</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="studentimages/.png" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>INFOTECH</h2>
										<div class="content">
												<p> "EE"<br>2014-2018.</br>ORANGE</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="placeimages/surya.png" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>SURYAFLAME</h2>
										<div class="content">
											<p>THE PRIDE OF EVERY KITCHEN.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="placeimages/advik.jpg" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>ADVIK</h2>
										<div class="content">
											<p>THINK INNOVATIVE.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="placeimages/gj.jpg" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>GINI AND JONY</h2>
										<div class="content">
											<p>HAPPY STYLE.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="placeimages/acme.png" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>ACME PRODUCTIONS</h2>
										<div class="content">
											<p>WE MAKE DRUGS.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="placeimages/bursys.png" alt="" />
									</span>
									<a href="gallary2.html">
										<h2>BURSYS</h2>
										<div class="content">
											<p>WE WELCOME CREATORS.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>